spring.application.name=Employee-Management-System-Backend

spring.datasource.url = jdbc:mysql://localhost:3306/Employee_Management?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port = 8888

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
